spring.datasource.name=book_my_trip
spring.datasource.url=jdbc:mysql://localhost:3306/book_my_trip
spring.datasource.username=root
spring.datasource.password=Rahul@1106
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9292

